Partlist exported from Hub do Fusion: FEI   Projeto: Inov V  Placa: Esquema Hardware TCC v26 at 16/07/2025 20:40

Qty Value               Device                      Package              Parts                                          Description              CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE
5                       RESISTOR__AXIAL-7.2MM-PITCH RESAD724W46L381D178B R6, R7, R8, R9, R10                            Resistor Fixed - Generic Resistor                                                                                       Fixed                                  
1   BATTERY-3V7XAASW-TH BATTERY-3VGENERIC           BATTERY-GENERIC      U$4                                                                                                                                                                                                           
5   PINHD-1X02_1X02M    PINHD-1X02_1X02M            1X02                 BAT+OUT+, BAT-OUT-, CHAVE_COMUTADORA, U$5, U$6                                                                                                                                                                
1   PINHD-1X04_1X04M    PINHD-1X04_1X04M            1X04                 U$1                                                                                                                                                                                                           
1   PINHD-1X1           PINHD-1X1                   1X01                 JP1                                            PIN HEADER               CONNECTOR                                                                                      PIN-HEADER                             
2   PINHD-1X15          PINHD-1X15                  1X15                 ESP_DIREITA, ESP_ESQUERDA                      PIN HEADER               CONNECTOR                                                                                      PIN-HEADER                             
